# KKTServiceLib

./: KKTServiceLib.sln  LICENSE  README.md
AtolKKTServiceLib/: AtolKKTServiceLib.csproj
AtolKKTServiceLib/Types/Common/: BuyerParams.cs  MarkingCodeParams.cs  NomenclatureCodeParams.cs  OfdParams.cs  OperatorParams.cs  OrganizationParams.cs  PaymentParams.cs  SellerParams.cs  SupplierParams.cs  TaxParams.cs
AtolKKTServiceLib/Types/Common/Agent/: AgentParams.cs  MoneyTransferOperatorParams.cs  PayingAgentParams.cs  ReceivePaymentsOperatorParams.cs
AtolKKTServiceLib/Types/Common/CashDrawer/: CashDrawerCounter.cs  CashDrawerStatus.cs
AtolKKTServiceLib/Types/Common/Document/: AdditionalAttributeDocumentParams.cs  BarcodeDocumentParams.cs  DocumentParams.cs  PictureDocumentParams.cs  PositionDocumentParams.cs  TextDocumentParams.cs  UserAttributeDocumentParams.cs
AtolKKTServiceLib/Types/Common/Exchange/: ExchangeError.cs  ExchangeErrorStatus.cs  ExchangeStatus.cs
AtolKKTServiceLib/Types/Converters/: FnDocumentConverter.cs
AtolKKTServiceLib/Types/Enums/: AgentType.cs  AlignmentType.cs  BarcodeType.cs  CashManipulationType.cs  CorrectionReceiptCorrectionType.cs  CorrectionReceiptType.cs  FfdVersionType.cs  FiscalDocumentType.cs  FiscalReceiptType.cs  FnLivePhaseType.cs  KKTErrorType.cs  KKTRegistrationReason.cs  KKTRegistrationType.cs  MarkingCodeType.cs  NomenclatureCodeType.cs  OfdChannelType.cs  PaymentMethodType.cs  PaymentObjectType.cs  PaymentType.cs  PrintDocumentType.cs  ShiftStatus.cs  TaxationType.cs  WatType.cs  WrapType.cs
AtolKKTServiceLib/Types/Interfaces/: ICommonDocumentElement.cs
AtolKKTServiceLib/Types/Operations/: Operation.cs
KKTServiceLib.Atol/: KKTServiceLib.Atol.csproj
KKTServiceLib.Atol/Resources/: ErrorStrings.Designer.cs  ErrorStrings.resx
KKTServiceLib.Atol/Types/Common/: AdditionalAttributeReportParams.cs  BuyerParams.cs  ElectronicallyPaymentParams.cs  IndustryRequisiteParams.cs  MarkingCodeParams.cs  NomenclatureCodeParams.cs  NotificationData.cs  OfdParams.cs  OperationParams.cs  OperatorParams.cs  OrganizationParams.cs  PaymentParams.cs  PositionCodesParams.cs  SellerParams.cs  SupplierParams.cs  TaxParams.cs  UserParams.cs
KKTServiceLib.Atol/Types/Converters/: DictionaryToArrayConverter.cs  FnDocumentConverter.cs
KKTServiceLib.Atol/Types/Enums/: AgentType.cs  AlignmentType.cs  BarcodeType.cs  CashManipulationType.cs  CorrectionReceiptCorrectionType.cs  CorrectionReceiptType.cs  DatabaseDocumentFilter.cs  FfdVersionType.cs  FiscalDocumentType.cs  FiscalReceiptType.cs  FnLivePhaseType.cs  IdentityDocumentType.cs  ImcType.cs  ItemEstimatedStatus.cs  ItemUnitType.cs  KKTErrorType.cs  KKTRegistrationReason.cs  KKTRegistrationType.cs  MarkingCodeCheckCurrentStatus.cs  MarkingCodeCheckDriverError.cs  MarkingCodeCheckImcType.cs  MarkingCodeCheckItemStatusResult.cs  MarkingCodeCheckMemoryStatus.cs  MarkingCodeCheckResponseResult.cs  MarkingCodeCheckResult.cs  MarkingCodeKKTCheckStage.cs  MarkingCodeKKTCheckStatus.cs  MarkingCodeKKTCheckType.cs  MarkingCodeType.cs  NomenclatureCodeType.cs  OfdChannelType.cs  PaymentMethodType.cs  PaymentObjectType.cs  PaymentType.cs  PrintDocumentType.cs  ShiftStatus.cs  TaxationType.cs  TimeZone.cs  WatType.cs  WrapType.cs
KKTServiceLib.Atol/Types/Interfaces/: ICommonDocumentElement.cs
KKTServiceLib.Atol/Types/Operations/: Operation.cs
KKTServiceLib.Mercury/: KKTServiceLib.Mercury.csproj
KKTServiceLib.Mercury/Helpers/: InecrmanServiceConnector.cs
KKTServiceLib.Mercury/Types/Common/: BuyerParams.cs  ElectronicallyPaymentParams.cs  FnInfo.cs  IndustryRequisiteParams.cs  IndustryRequisiteReceiptParams.cs  OfdParams.cs  OperationParams.cs  OperatorParams.cs  OrganizationParams.cs  PaymentParams.cs  Product.cs  ReceiptInfo.cs  ShiftInfo.cs  UnsignedDocument.cs
KKTServiceLib.Mercury/Types/Converters/: BarcodeValueConverter.cs  MoneyConverter.cs  QuantityConverter.cs
KKTServiceLib.Mercury/Types/Enums/: AgentType.cs  BarcodeType.cs  CashManipulationType.cs  CorrectionReceiptCorrectionType.cs  FiscalReceiptType.cs  FnLivePhaseType.cs  IdentityDocumentType.cs  ItemEstimatedStatus.cs  ItemUnitType.cs  KKTDatabaseVersion.cs  KKTModel.cs  KKTRegistrationReason.cs  KKTRegistrationType.cs  MarkingCodeCheckImcType.cs  MarkingCodeCheckItemStatusResult.cs  MarkingCodeCheckResponseResult.cs  MarkingCodeCheckResult.cs  PaymentMethodType.cs  PaymentObjectType.cs  ReportType.cs  TaxationType.cs  WatType.cs
KKTServiceLib.Mercury/Types/Operations/: FiscalOperationResult.cs  Operation.cs  OperationResult.cs
KKTServiceLib.Shared/: KKTServiceLib.Shared.csproj
KKTServiceLib.Shared/Helpers/: ObjectExtensions.cs  RegexHelper.cs
KKTServiceLib.Shared/Resources/: ErrorStrings.Designer.cs  ErrorStrings.resx
KKTServiceLib.Shared/Types/Common/: JsonArrayDictionary.cs
KKTServiceLib.Shared/Types/Converters/: CustomDateTimeConverter.cs
KKTServiceLib.Shared/Types/Exceptions/: ExtendedValidationException.cs  KKTExecuteOperationException.cs
KKTServiceLib.Shared/Types/ValidationAttributes/: ComplexObjectCollectionValidationAttribute.cs  ComplexObjectValidationAttribute.cs  RegularExpressionCollectionValidationAttribute.cs  RequiredIfValidationAttribute.cs
MercuryKKTServiceLib/: MercuryKKTServiceLib.csproj
MercuryKKTServiceLib/Helpers/: InecrmanServiceConnector.cs
MercuryKKTServiceLib/Types/Common/: BuyerParams.cs  FnInfo.cs  OfdParams.cs  OperatorParams.cs  OrganizationParams.cs  PaymentParams.cs  Product.cs  ReceiptInfo.cs  ShiftInfo.cs  UnsignedDocument.cs
MercuryKKTServiceLib/Types/Converters/: BarcodeValueConverter.cs  MoneyConverter.cs  QuantityConverter.cs
MercuryKKTServiceLib/Types/Enums/: AgentType.cs  BarcodeType.cs  CashManipulationType.cs  CorrectionReceiptCorrectionType.cs  FiscalReceiptType.cs  FnLivePhaseType.cs  KKTDatabaseVersion.cs  KKTModel.cs  KKTRegistrationReason.cs  KKTRegistrationType.cs  PaymentMethodType.cs  PaymentObjectType.cs  ReportType.cs  TaxationType.cs  WatType.cs
MercuryKKTServiceLib/Types/Operations/: FiscalOperationResult.cs  Operation.cs  OperationResult.cs
(+390 files in other folders)
