<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
		<AssemblyName>KKTServiceLib.Mercury</AssemblyName>
		<RootNamespace>KKTServiceLib.Mercury</RootNamespace>
		<PackageId>KKTServiceLib.Mercury</PackageId>
		<VersionPrefix>1.0.5</VersionPrefix>
		<Authors>Khatin S.A.</Authors>
		<Description>Библиотека для работы с кассами Меркурий через JSON</Description>
		<PackageProjectUrl>https://github.com/ExLuzZziVo/KKTServiceLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ExLuzZziVo/KKTServiceLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>kkt;ккт;касса;кассы;контрольно-кассовая техника;mercury;inecrman;меркурий</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KKTServiceLib.Shared\KKTServiceLib.Shared.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.6"/>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
