<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net48;</TargetFrameworks>
        <AssemblyName>KKTServiceLib.Atol</AssemblyName>
        <RootNamespace>KKTServiceLib.Atol</RootNamespace>
        <Authors>Хатин С.А.</Authors>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <Description>Библиотека для работы с кассами АТОЛ через JSON</Description>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Atol.Drivers10.Fptr, Version=10.9.2.6, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'net48'">
            <HintPath>C:\Program Files\ATOL\Drivers10\KKT\langs\csharp\Atol.Drivers10.Fptr.dll</HintPath>
        </Reference>
        <Reference Include="Atol.Drivers10.Fptr, Version=10.9.2.6, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' != 'net48'">
            <HintPath>C:\Program Files\ATOL\Drivers10\KKT\langs\netcore\Atol.Drivers10.Fptr.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Types\Operations\Fiscal\Cash"/>
        <Folder Include="Types\Operations\Fiscal\Fn"/>
        <Folder Include="Types\Operations\Fiscal\KKTRegistration"/>
        <Folder Include="Types\Operations\Fiscal\Receipt"/>
        <Folder Include="Types\Operations\Fiscal\Shift"/>
        <Folder Include="Types\Operations\KKT\Settings"/>
        <Folder Include="Types\Operations\NonFiscal\CashDrawer"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\KKTServiceLib.Shared\KKTServiceLib.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\ErrorStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\ErrorStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ErrorStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>