<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
		<AssemblyName>KKTServiceLib.Atol</AssemblyName>
		<RootNamespace>KKTServiceLib.Atol</RootNamespace>
		<PackageId>KKTServiceLib.Atol</PackageId>
		<VersionPrefix>1.0.5</VersionPrefix>
		<Authors>Khatin S.A.</Authors>
		<Description>Библиотека для работы с кассами АТОЛ через JSON</Description>
		<PackageProjectUrl>https://github.com/ExLuzZziVo/KKTServiceLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ExLuzZziVo/KKTServiceLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>kkt;ккт;касса;кассы;контрольно-кассовая техника;atol;fptr;атол</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KKTServiceLib.Shared\KKTServiceLib.Shared.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.6"/>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Atol.Drivers10.Fptr, Version=10.10.7.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>C:\Program Files\ATOL\Drivers10\KKT\langs\netcore\Atol.Drivers10.Fptr.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ErrorStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ErrorStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
