<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net48;</TargetFrameworks>
        <AssemblyName>KKTServiceLib.Shared</AssemblyName>
        <RootNamespace>KKTServiceLib.Shared</RootNamespace>
        <Authors>Хатин С.А.</Authors>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <Description>Общая библиотека для работы с кассами АТОЛ и Меркурий через JSON</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\ErrorStrings.Designer.cs">
            <DependentUpon>ErrorStrings.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\ErrorStrings.resx">
            <LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
