<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net48</TargetFrameworks>
        <AssemblyName>MercuryKKTServiceLib</AssemblyName>
        <RootNamespace>MercuryKKTServiceLib</RootNamespace>
        <Authors>Хатин С.А.</Authors>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <Description>Библиотека для работы с кассами Меркурий через JSON</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Types\Operations\Fiscal\Receipt" />
      <Folder Include="Types\Operations\NonFiscal" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\KKTServiceLib.Shared\KKTServiceLib.Shared.csproj" />
    </ItemGroup>
</Project>
